<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="image/download.png" type="image/icon-x" />
    <title>Casual shirts</title>
  </head>
  <body>
    <header class="special-h">
      <h1>Casual wear shirts</h1>

      <nav>
        <ul>
          <li>
            <a href="tshirts.html">Main Page</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Adidas</h2>

      <p>
        Here are the latest Adidas T-shirts going from famous everyday wearing
        to pure sport mode
      </p>

      <div class="shirtcontain">
        <div class="shirts">
          <img
            src="image/casual1.jfif"
            alt="a picture of a normalshirt"
            height="250"
            width="250"
          />
          <a href="checkout.html">Buy Now !</a>
        </div>

        <div class="shirts">
          <img
            src="image/casual2.jfif"
            alt="a picture of a sportsshirt"
            height="250"
            width="250"
          />
          <a href="checkout.html">Buy Now !</a>
        </div>

        <div class="shirts">
          <img
            src="image/casual3.jfif"
            alt="a picture of a sportsshirt"
            height="250"
            width="250"
          />
          <a href="checkout.html">Buy Now !</a>
        </div>
      </div>
    </main>

    <hr />

    <footer>
      <p>T-shirt store &copy; All rights Researved</p>
      <a href="privicy.html">Privicy</a> | <a href="policy.html">Policy</a>
    </footer>
  </body>
</html>
